<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Accident_Dashboard_17298652870930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0zth4dn1o7d9xu1cm6zdg10qti5b'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/SQL/Tableu/Accident' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zth4dn1o7d9xu1cm6zdg10qti5b' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1563593502954962944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1563593502956240898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1563593502958665732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1563593502956240898]-[Current Year Accidents (copy)_1563593502958194691])/[Current Year Accidents (copy)_1563593502958194691]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1563593502963396613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1563593502967197704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1563593503019696147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1563593502958194691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_1563593502964506630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Fatal Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_1563593502968725513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Serious Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_1563593502969524235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Serious Casualties ' datatype='integer' name='[Current Year Serious Casualties  (copy)_1563593502969851916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Slight Casualties ' datatype='integer' name='[Current Year Serious Casualties  (copy)_1563593502971052046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Slight Casualties ' datatype='integer' name='[Previous Year Serious Casualties  (copy)_1563593502971244559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1563593502964854791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1563593502963396613]-[Current Year Casualties (copy)_1563593502964506630])/[Current Year Casualties (copy)_1563593502964506630]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1563593502969036810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1563593502967197704]-[Current Year Fatal Casualties (copy)_1563593502968725513])/[Current Year Fatal Casualties (copy)_1563593502968725513]' />
      </column>
      <column caption='YoY Serios Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1563593502970408973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_1563593502969524235]-[Current Year Serious Casualties  (copy)_1563593502969851916])/ [Current Year Serious Casualties  (copy)_1563593502969851916]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serios Casualties (copy)_1563593502971478032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Serious Casualties  (copy)_1563593502971052046]-[Previous Year Serious Casualties  (copy)_1563593502971244559])/ [Previous Year Serious Casualties  (copy)_1563593502971244559]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_D7252FDC14A8424988D5AD1E28908051]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[pcto:usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1563593502956240898]' derivation='User' name='[usr:Calculation_1563593502956240898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1563593502967197704]' derivation='User' name='[usr:Calculation_1563593502967197704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_1563593502958194691]' derivation='User' name='[usr:Current Year Accidents (copy)_1563593502958194691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_1563593502964506630]' derivation='User' name='[usr:Current Year Casualties (copy)_1563593502964506630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_1563593502968725513]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1563593502968725513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_1563593502969524235]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1563593502969524235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Serious Casualties  (copy)_1563593502969851916]' derivation='User' name='[usr:Current Year Serious Casualties  (copy)_1563593502969851916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Serious Casualties  (copy)_1563593502971052046]' derivation='User' name='[usr:Current Year Serious Casualties  (copy)_1563593502971052046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Serious Casualties  (copy)_1563593502971244559]' derivation='User' name='[usr:Previous Year Serious Casualties  (copy)_1563593502971244559:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.9125' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0875' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1563593502956240898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1563593502958194691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1563593502956240898]' derivation='User' name='[usr:Calculation_1563593502956240898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_1563593502958194691]' derivation='User' name='[usr:Current Year Accidents (copy)_1563593502958194691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502956240898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Accidents (copy)_1563593502958194691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Accidents (copy)_1563593502958194691:qk] + [federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502956240898:qk])</rows>
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1563593502967197704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_1563593502968725513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1563593502969036810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1563593502967197704]-[Current Year Fatal Casualties (copy)_1563593502968725513])/[Current Year Fatal Casualties (copy)_1563593502968725513]' />
            </column>
            <column-instance column='[Calculation_1563593502967197704]' derivation='User' name='[usr:Calculation_1563593502967197704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1563593502969036810]' derivation='User' name='[usr:YoY Casualties (copy)_1563593502969036810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502967197704:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Casualties (copy)_1563593502969036810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502967197704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Casualties (copy)_1563593502969036810:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1563593502967197704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_1563593502968725513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1563593502967197704]' derivation='User' name='[usr:Calculation_1563593502967197704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal Casualties (copy)_1563593502968725513]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1563593502968725513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502967197704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Fatal Casualties (copy)_1563593502968725513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Fatal Casualties (copy)_1563593502968725513:qk] + [federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502967197704:qk])</rows>
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt; Casulaties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1563593503019696147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593503019696147]' derivation='None' name='[none:Calculation_1563593503019696147:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]'>
            <groupfilter function='member' level='[none:Calculation_1563593503019696147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:District Area:nk]' />
              <tooltip column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[avg:Latitude:qk]</rows>
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1563593502963396613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1563593503019696147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1563593503032369173]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1563593503032389655]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1563593503019696147]' derivation='None' name='[none:Calculation_1563593503019696147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[pcto:usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593503032369173]' derivation='User' name='[usr:Calculation_1563593503032369173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593503032389655]' derivation='User' name='[usr:Calculation_1563593503032389655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]'>
            <groupfilter function='member' level='[none:Calculation_1563593503019696147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032369173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Road Surface Conditions (group)]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032389655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032369173:qk] + [federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032389655:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032369173:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Road Surface Conditions (group)]</field>
                  <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]</field>
                  <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032369173:qk]</field>
                  <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1563593502963396613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1563593503019696147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1563593503019696147]' derivation='None' name='[none:Calculation_1563593503019696147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]'>
            <groupfilter function='member' level='[none:Calculation_1563593503019696147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Road_Type:nk]</rows>
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serios Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_1563593502969524235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Serious Casualties ' datatype='integer' name='[Current Year Serious Casualties  (copy)_1563593502969851916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casualties (copy)_1563593502969524235]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1563593502969524235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Serious Casualties  (copy)_1563593502969851916]' derivation='User' name='[usr:Current Year Serious Casualties  (copy)_1563593502969851916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Fatal Casualties (copy)_1563593502969524235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Serious Casualties  (copy)_1563593502969851916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Serious Casualties  (copy)_1563593502969851916:qk] + [federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Fatal Casualties (copy)_1563593502969524235:qk])</rows>
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_1563593502969524235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Serious Casualties ' datatype='integer' name='[Current Year Serious Casualties  (copy)_1563593502969851916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serios Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1563593502970408973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_1563593502969524235]-[Current Year Serious Casualties  (copy)_1563593502969851916])/ [Current Year Serious Casualties  (copy)_1563593502969851916]' />
            </column>
            <column-instance column='[Current Year Fatal Casualties (copy)_1563593502969524235]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1563593502969524235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_1563593502970408973]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_1563593502970408973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Fatal Casualties (copy)_1563593502969524235:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Fatal Casualties  (copy)_1563593502970408973:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Fatal Casualties (copy)_1563593502969524235:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Fatal Casualties  (copy)_1563593502970408973:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties ' datatype='integer' name='[Current Year Serious Casualties  (copy)_1563593502971052046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties ' datatype='integer' name='[Previous Year Serious Casualties  (copy)_1563593502971244559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serios Casualties (copy)_1563593502971478032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Serious Casualties  (copy)_1563593502971052046]-[Previous Year Serious Casualties  (copy)_1563593502971244559])/ [Previous Year Serious Casualties  (copy)_1563593502971244559]' />
            </column>
            <column-instance column='[Current Year Serious Casualties  (copy)_1563593502971052046]' derivation='User' name='[usr:Current Year Serious Casualties  (copy)_1563593502971052046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serios Casualties (copy)_1563593502971478032]' derivation='User' name='[usr:YoY Serios Casualties (copy)_1563593502971478032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Serious Casualties  (copy)_1563593502971052046:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Serios Casualties (copy)_1563593502971478032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Serious Casualties  (copy)_1563593502971052046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Serios Casualties (copy)_1563593502971478032:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties ' datatype='integer' name='[Current Year Serious Casualties  (copy)_1563593502971052046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties ' datatype='integer' name='[Previous Year Serious Casualties  (copy)_1563593502971244559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Serious Casualties  (copy)_1563593502971052046]' derivation='User' name='[usr:Current Year Serious Casualties  (copy)_1563593502971052046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Serious Casualties  (copy)_1563593502971244559]' derivation='User' name='[usr:Previous Year Serious Casualties  (copy)_1563593502971244559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Serious Casualties  (copy)_1563593502971052046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Previous Year Serious Casualties  (copy)_1563593502971244559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Previous Year Serious Casualties  (copy)_1563593502971244559:qk] + [federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Serious Casualties  (copy)_1563593502971052046:qk])</rows>
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1563593502956240898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1563593502958665732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1563593502956240898]-[Current Year Accidents (copy)_1563593502958194691])/[Current Year Accidents (copy)_1563593502958194691]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1563593502958194691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1563593502956240898]' derivation='User' name='[usr:Calculation_1563593502956240898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593502958665732]' derivation='User' name='[usr:Calculation_1563593502958665732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_1563593502958194691]' derivation='User' name='[usr:Current Year Accidents (copy)_1563593502958194691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502956240898:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Accidents (copy)_1563593502958194691:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502958665732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502956240898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502958665732:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1563593502963396613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_1563593502964506630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1563593502964854791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1563593502963396613]-[Current Year Casualties (copy)_1563593502964506630])/[Current Year Casualties (copy)_1563593502964506630]' />
            </column>
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1563593502964854791]' derivation='User' name='[usr:YoY Accidents (copy)_1563593502964854791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Accidents (copy)_1563593502964854791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Accidents (copy)_1563593502964854791:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1563593502963396613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_1563593502964506630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1563593502964506630]' derivation='User' name='[usr:Current Year Casualties (copy)_1563593502964506630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Casualties (copy)_1563593502964506630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Casualties (copy)_1563593502964506630:qk] + [federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk])</rows>
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1563593502963396613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_1563593502964506630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1563593502964854791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1563593502963396613]-[Current Year Casualties (copy)_1563593502964506630])/[Current Year Casualties (copy)_1563593502964506630]' />
            </column>
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1563593502964506630]' derivation='User' name='[usr:Current Year Casualties (copy)_1563593502964506630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1563593502964854791]' derivation='User' name='[usr:YoY Accidents (copy)_1563593502964854791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Vehicle Type (group)]' />
              <tooltip column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' />
              <tooltip column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Casualties (copy)_1563593502964506630:qk]' />
              <tooltip column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Accidents (copy)_1563593502964854791:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Current Year Casualties (copy)_1563593502964506630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Accidents (copy)_1563593502964854791:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1563593502963396613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1563593503019696147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_1563593502964506630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1563593502955978753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1563593502964854791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1563593502963396613]-[Current Year Casualties (copy)_1563593502964506630])/[Current Year Casualties (copy)_1563593502964506630]' />
            </column>
            <column-instance column='[Calculation_1563593503019696147]' derivation='None' name='[none:Calculation_1563593503019696147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1563593502964854791]' derivation='User' name='[usr:YoY Accidents (copy)_1563593502964854791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]'>
            <groupfilter function='member' level='[none:Calculation_1563593503019696147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Accidents (copy)_1563593502964854791:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:YoY Accidents (copy)_1563593502964854791:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jis1d608g5rrt1a2nw161hc4uzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jis1d608g5rrt1a2nw161hc4uzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1563593502963396613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1563593503019696147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1563593503032369173]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1563593503032389655]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1563593503019696147]' derivation='None' name='[none:Calculation_1563593503019696147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[pcto:usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1563593502963396613]' derivation='User' name='[usr:Calculation_1563593502963396613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593503032369173]' derivation='User' name='[usr:Calculation_1563593503032369173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593503032389655]' derivation='User' name='[usr:Calculation_1563593503032389655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]'>
            <groupfilter function='member' level='[none:Calculation_1563593503019696147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[none:Calculation_1563593503019696147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032369173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Weather Conditions (group)]' />
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032389655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032369173:qk] + [federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032389655:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032369173:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[Weather Conditions (group)]</field>
                  <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593502963396613:qk]</field>
                  <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[usr:Calculation_1563593503032369173:qk]</field>
                  <field>[federated.1jis1d608g5rrt1a2nw161hc4uzf].[pcto:usr:Calculation_1563593502963396613:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>72</value>
                <value>0.0</value>
                <value>0.025218914185639228</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1563593502955978753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
            <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
              <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                  <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                    <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                      <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                        <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                          <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                            <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                              <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                                <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                                  <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                                    <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='889'>
                                      <zone h='98222' id='7' type-v2='layout-basic' w='99034' x='483' y='889'>
                                        <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Desktop/SQL/Tableu/Accident/Backgroud.JPG' type-v2='bitmap' w='99034' x='483' y='889'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24744' x='4647' y='15667'>
          <zone fixed-size='155' h='12222' id='6' is-fixed='true' name='Total Accidents' show-title='false' w='12372' x='4647' y='15667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12371' x='17019' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24744' x='4647' y='32667'>
          <zone h='12222' id='14' name='Total Casualties' show-title='false' w='12372' x='4647' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='Total Casualties Sparkline' show-title='false' w='12371' x='17019' y='32667'>
          </zone>
        </zone>
        <zone h='12222' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24744' x='4526' y='49556'>
          <zone h='12222' id='31' name='Fatal Casualities' show-title='false' w='12372' x='4526' y='49556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='34' name='Fatal Casualties Sparkline' show-title='false' w='12372' x='16898' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24744' x='4526' y='66444'>
          <zone h='12223' id='38' name='Serious Casualities ' show-title='false' w='12372' x='4526' y='66444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='43' name='Serios Casualties Sparkline' show-title='false' w='12372' x='16898' y='66444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24744' x='4587' y='83222'>
          <zone h='12222' id='45' name='Slight Casualities' show-title='false' w='12371' x='4587' y='83222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='50' name='Slight Casualties Sparkline ' show-title='false' w='12372' x='16958' y='83222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='51' type-v2='text' w='32589' x='5009' y='4889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='54' param='vert' type-v2='layout-flow' w='63971' x='31382' y='17556'>
          <zone fixed-size='37' h='4555' id='58' is-fixed='true' name='Vehicle Type Images' show-title='false' w='63971' x='31382' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6556' id='55' name='Vehicle Type KPI' show-title='false' w='63971' x='31382' y='22111'>
            <layout-cache cell-count-h='1' cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='61' type-v2='text' w='19855' x='31201' y='15111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30111' id='67' name='Weather Condition' w='18527' x='31322' y='32000' />
        <zone h='30111' id='68' name='Road Surface' w='18045' x='51720' y='32111' />
        <zone h='30000' id='70' name='Road Type' w='38503' x='31261' y='65667' />
        <zone h='63667' id='71' name='Location' w='23899' x='71394' y='31778' />
        <zone h='7000' id='76' param='horz' type-v2='layout-flow' w='48461' x='46771' y='4333'>
          <zone custom-title='true' h='7000' id='77' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16153' x='46771' y='4333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7000' id='78' mode='compact' param='[Parameters].[Current Year (copy)_1563593502955978753]' type-v2='paramctrl' w='16153' x='62924' y='4333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7000' id='79' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16153' x='79077' y='4333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
